<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mijn Portfolio - Oleg - Groei</title>
    <link rel="stylesheet" href="common.css" />
  </head>
  <body>
    <h1>Mijn Groei</h1>
    <div class="container">
      <div class="transparent" style="width: 700px">
        <h3>Wat heb ik geleerd deze periode?</h3>
        <p>
          Ik heb geleerd samen te werken met anderen. We hebben elkaar geholpen
          en hebben ideeën gedeeld. Door samen te werken hebben we meer geleerd.
          Ik heb naar anderen geluisterd en gaf mijn mening op een goede manier.
        </p>

        <h3>Wat ging Goed?</h3>
        <p>
          Ik werkte graag zelfstandig. Dan kan ik zelf bepalen hoe ik iets
          aanpak. Ik plan mijn werk goed en probeer mijn doelen te halen. Als ik
          vastloop, denk ik eerst na over een oplossing. Lukt dat niet, dan
          vraag ik om hulp. Zo leer ik steeds beter om zelf te werken.
        </p>
        <h3>Wat wil ik de volgende periode anders doen?</h3>
        <p>
          Effectiever werken, zoals eerder beginnen met leren voor toetsen en
          daardoor kan ik meer vrije tijd overhouden
        </p>
        <h3>Heb ik mijn doelen behaald?</h3>
        <p>
          Ja, Ik heb meer gereflecteerd, samengewerkt en ook
          verantwoordelijkheid genomen voor wat ik af moest hebben, ik heb
          daarmee mijn doelen behaald.
        </p>
      </div>
    </div>
    <footer><a href="./hobbys.html">Vorige Pagina</a></footer>
  </body>
</html>
