<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mijn Portfolio - Oleg - Vakken</title>
    <link rel="stylesheet" href="common.css" />
  </head>
  <body>
    <h1>Vakken</h1>
    <div class="container">
      <div class="transparent vak">
        <div class="grade">7.6</div>
        <div>
          <h3 class="vakh3">Biologie</h3>
          <h5 class="vakh5">Proefwerk §7</h5>
        </div>
        <div style="margin-left: 6px">
          Ik heb voor deze opdracht gekozen omdat ik vergeleken met de klas een
          hoog cijfer heb
        </div>
      </div>
      <div class="transparent vak">
        <h3>Vak 2</h3>
        Lorem Ipsum
      </div>
      <div class="transparent vak">
        <h3>Vak 3</h3>
        Lorem Ipsum
      </div>
    </div>
    <footer>
      <a href="./index.html">Vorige Pagina</a>
      <a href="./projecten.html">Volgende Pagina</a>
      <span>
        ik kan helaas weinig cijfers laten zien omdat de docenten het niet in
        magister kunnen zetten
      </span>
    </footer>
  </body>
</html>
